# =============================================================================
# rsyncd.conf - Kris Yotam's Public Rsync Mirrors
# =============================================================================
#
# Author:  Kris Yotam <kris@krisyotam.com>
# Website: https://krisyotam.com
#
# This server hosts public rsync mirrors for various datasets, archives, and LLMs
# These projects were previously hosted by gwern.net and have been transferred
# to krisyotam.com as of January 2026.
#
# Usage: rsync rsync://krisyotam.com/<module>/
#
# =============================================================================

# global settings

log file = /var/log/rsyncd.log

# =============================================================================
# MODULES
# =============================================================================

# --- Danbooru & Neural Net Resources ---

[danbooru2021]
   path = /home/src/danbooru2021/
   comment = Danbooru2021 dataset mirror (see <https://krisyotam.com/danbooru2021>)
   list = yes
   read only = yes
   timeout = 6000

[biggan]
   path = /home/src/biggan/
   comment = Neural Net resources: model checkpoints & datasets (BigGAN, GPT-2, StyleGAN, etc)
   list = yes
   read only = yes
   timeout = 6000

# --- Darknet & Leaked Archives ---

[dnmarchives]
   path = /home/src/dnmarchives/
   comment = DNM Archives (2011-2015) mirror (see <https://krisyotam.com/dnm-archive>)
   list = yes
   read only = yes
   timeout = 6000

[panamapapers]
   path = /home/src/panamapapers/
   comment = Panama Papers archive - 2016 Mossack Fonseca leak (see <https://krisyotam.com/panama-papers>)
   list = yes
   read only = yes
   timeout = 6000

[paradisepapers]
   path = /home/src/paradisepapers/
   comment = Paradise Papers archive - 2017 Appleby leak (see <https://krisyotam.com/paradise-papers>)
   list = yes
   read only = yes
   timeout = 6000

[epsteinfiles]
   path = /home/src/epsteinfiles/
   comment = Epstein Files archive - court documents and related materials (see <https://krisyotam.com/epstein-files>)
   list = yes
   read only = yes
   timeout = 6000

# --- AI & Generative Models ---

[twdne]
   path = /home/src/thiswaifudoesnotexist.net/
   comment = ThisWaifuDoesNotExist.net full site mirror (all JPGs and text files). See <https://krisyotam.com/twdne> for background.
   list = yes
   read only = yes
   timeout = 6000
