# Website Build Errors - July 3, 2025

## Missing MDX Files
1. Cannot find module './tryhackme/tryhackme.mdx'
   - Impact: Prerender error on "/notes/tryhackme/tryhackme"

## API Authentication Issues
1. Trakt API Authorization Error:
   - Error: "Failed to refresh Trakt token: 400 {"error":"invalid_grant","error_description":"The provided authorization grant is invalid, expired, revoked, does not match the redirection URI used in the authorization request, or was issued to another client."}"
   - Impact: Unable to fetch Trakt genres, lists, and stats

## External API Issues
1. Monkeytype API Error:
   - Error: "Monkeytype API error (503): {}"
   - Impact: Typing statistics unavailable
[21:54:10.765] npm warn deprecated topojson@3.0.2: Use topojson-client, topojson-server or topojson-simplify directly.
[21:54:25.317] 
[21:54:25.318] added 7 packages, removed 21 packages, and changed 49 packages in 18s
[21:54:25.318] 
[21:54:25.318] 233 packages are looking for funding
[21:54:25.319]   run `npm fund` for details
[21:54:25.363] Detected Next.js version: 14.2.30
[21:54:25.371] Running "npm run build"
[21:54:25.484] 
[21:54:25.484] > kris-yotam@0.1.0 build
[21:54:25.485] > next build
[21:54:25.485] 
[21:54:26.183]   ▲ Next.js 14.2.30
[21:54:26.183]   - Experiments (use with caution):
[21:54:26.183]     · webpackBuildWorker
[21:54:26.183] 
[21:54:26.284]    Creating an optimized production build ...
[21:56:07.991]  ✓ Compiled successfully
[21:56:07.993]    Linting and checking validity of types ...
[21:57:30.886]    Collecting page data ...
[21:57:34.112] Available categories: [
[21:57:34.112]   'illuminati',
[21:57:34.112]   'new-world-order',
[21:57:34.112]   'cia-projects',
[21:57:34.112]   'bohemian-grove',
[21:57:34.112]   'bilderberg-group',
[21:57:34.112]   'qanon',
[21:57:34.112]   'roswell-and-ufo-coverups',
[21:57:34.112]   'flat-earth',
[21:57:34.112]   'secret-space-programs'
[21:57:34.113] ]
[21:57:34.113] Slugified categories: [
[21:57:34.113]   'illuminati',
[21:57:34.113]   'new-world-order',
[21:57:34.113]   'cia-projects',
[21:57:34.113]   'bohemian-grove',
[21:57:34.113]   'bilderberg-group',
[21:57:34.113]   'qanon',
[21:57:34.114]   'roswell-and-ufo-coverups',
[21:57:34.114]   'flat-earth',
[21:57:34.114]   'secret-space-programs'
[21:57:34.114] ]
[21:57:34.265] Available categories: [
[21:57:34.265]   'liber-necrophilia',
[21:57:34.265]   'liber-zoophilia',
[21:57:34.266]   'liber-sodomorum',
[21:57:34.266]   'liber-experimentorum',
[21:57:34.266]   'liber-mortis',
[21:57:34.266]   'liber-incubi',
[21:57:34.266]   'liber-hysterica',
[21:57:34.266]   'malleus-innocentium',
[21:57:34.266]   'fabrica-excruciationis'
[21:57:34.266] ]
[21:57:34.267] Slugified categories: [
[21:57:34.268]   'liber-necrophilia',
[21:57:34.268]   'liber-zoophilia',
[21:57:34.268]   'liber-sodomorum',
[21:57:34.272]   'liber-experimentorum',
[21:57:34.272]   'liber-mortis',
[21:57:34.272]   'liber-incubi',
[21:57:34.274]   'liber-hysterica',
[21:57:34.274]   'malleus-innocentium',
[21:57:34.274]   'fabrica-excruciationis'
[21:57:34.274] ]
[21:57:34.439] Available categories: [
[21:57:34.440]   'Philosophy',
[21:57:34.440]   'Verse',
[21:57:34.440]   'Random',
[21:57:34.440]   'On Myself',
[21:57:34.440]   'Libraries',
[21:57:34.441]   'Bounties',
[21:57:34.441]   'News',
[21:57:34.441]   'Website',
[21:57:34.441]   'Stable Syllabi',
[21:57:34.441]   'Research',
[21:57:34.441]   'Powerscaling',
[21:57:34.441]   'Book Notes',
[21:57:34.442]   'Technology',
[21:57:34.442]   'Virtual Worlds',
[21:57:34.442]   'Mathematics',
[21:57:34.442]   'Internet Archive',
[21:57:34.442]   'Indie Web',
[21:57:34.442]   'Learning',
[21:57:34.442]   'Gaming',
[21:57:34.443]   'Physics',
[21:57:34.443]   'TryHackMe',
[21:57:34.443]   'Hack The Box',
[21:57:34.443]   'social-media',
[21:57:34.443]   'Fraternities',
[21:57:34.443]   'Artificial Intelligence',
[21:57:34.443]   'Manuals Of Style',
[21:57:34.444]   'Internet Archiving'
[21:57:34.444] ]
[21:57:34.444] Slugified categories: [
[21:57:34.445]   'philosophy',
[21:57:34.445]   'verse',
[21:57:34.445]   'random',
[21:57:34.445]   'on-myself',
[21:57:34.445]   'libraries',
[21:57:34.445]   'bounties',
[21:57:34.448]   'news',
[21:57:34.448]   'website',
[21:57:34.448]   'stable-syllabi',
[21:57:34.448]   'research',
[21:57:34.448]   'powerscaling',
[21:57:34.448]   'book-notes',
[21:57:34.448]   'technology',
[21:57:34.448]   'virtual-worlds',
[21:57:34.449]   'mathematics',
[21:57:34.449]   'internet-archive',
[21:57:34.449]   'indie-web',
[21:57:34.449]   'learning',
[21:57:34.449]   'gaming',
[21:57:34.449]   'physics',
[21:57:34.449]   'tryhackme',
[21:57:34.449]   'hack-the-box',
[21:57:34.449]   'social-media',
[21:57:34.449]   'fraternities',
[21:57:34.449]   'artificial-intelligence',
[21:57:34.449]   'manuals-of-style',
[21:57:34.449]   'internet-archiving'
[21:57:34.449] ]
[21:57:38.866]    Generating static pages (0/880) ...
[21:57:42.870] Fetching favorite actors from JSON
[21:57:42.870] Retrieved 15 favorite actors
[21:57:42.890] Fetching favorite characters from JSON
[21:57:42.890] Retrieved 27 favorite characters
[21:57:42.956] Fetching favorite film companies from JSON
[21:57:42.957] Retrieved 12 favorite film companies
[21:57:43.031] Fetching favorite directors from JSON
[21:57:43.032] Retrieved 13 favorite directors
[21:57:45.255] Fetching user watched content from Trakt...
[21:57:45.569] Failed to refresh Trakt token: 400 {"error":"invalid_grant","error_description":"The provided authorization grant is invalid, expired, revoked, does not match the redirection URI used in the authorization request, or was issued to another client."}
[21:57:45.570] Error fetching Trakt genres: Error: Unable to get valid Trakt access token
[21:57:45.571]     at h (/vercel/path0/.next/server/app/api/trakt/genres/route.js:1:4334)
[21:57:45.571]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[21:57:45.571]     at async d (/vercel/path0/.next/server/app/api/trakt/genres/route.js:1:4890)
[21:57:45.571]     at async l (/vercel/path0/.next/server/app/api/trakt/genres/route.js:1:666)
[21:57:45.572]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
[21:57:45.573]     at async e_.execute (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
[21:57:45.573]     at async e_.handle (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
[21:57:45.573]     at async exportAppRoute (/vercel/path0/node_modules/next/dist/export/routes/app-route.js:77:26)
[21:57:45.573]     at async exportPageImpl (/vercel/path0/node_modules/next/dist/export/worker.js:175:20)
[21:57:45.573]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:154:20)
[21:57:45.602] Fetching user lists from Trakt
[21:57:45.629] Failed to refresh Trakt token: 400 {"error":"invalid_grant","error_description":"The provided authorization grant is invalid, expired, revoked, does not match the redirection URI used in the authorization request, or was issued to another client."}
[21:57:45.629] Error fetching Trakt lists: Error: Unable to get valid Trakt access token
[21:57:45.629]     at h (/vercel/path0/.next/server/app/api/trakt/genres/route.js:1:4334)
[21:57:45.630]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[21:57:45.630]     at async u (/vercel/path0/.next/server/app/api/trakt/lists/route.js:1:664)
[21:57:45.630]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
[21:57:45.631]     at async e_.execute (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
[21:57:45.631]     at async e_.handle (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
[21:57:45.631]     at async exportAppRoute (/vercel/path0/node_modules/next/dist/export/routes/app-route.js:77:26)
[21:57:45.631]     at async exportPageImpl (/vercel/path0/node_modules/next/dist/export/worker.js:175:20)
[21:57:45.631]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:154:20)
[21:57:45.631]     at async Object.exportPage (/vercel/path0/node_modules/next/dist/export/worker.js:237:20)
[21:57:45.688] Failed to refresh Trakt token: 400 {"error":"invalid_grant","error_description":"The provided authorization grant is invalid, expired, revoked, does not match the redirection URI used in the authorization request, or was issued to another client."}
[21:57:45.688] Error fetching Trakt stats: Error: Unable to get valid Trakt access token
[21:57:45.688]     at h (/vercel/path0/.next/server/app/api/trakt/genres/route.js:1:4334)
[21:57:45.689]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[21:57:45.689]     at async d (/vercel/path0/.next/server/app/api/trakt/genres/route.js:1:4890)
[21:57:45.689]     at async l (/vercel/path0/.next/server/app/api/trakt/stats/route.js:1:606)
[21:57:45.689]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
[21:57:45.689]     at async e_.execute (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
[21:57:45.690]     at async e_.handle (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
[21:57:45.690]     at async exportAppRoute (/vercel/path0/node_modules/next/dist/export/routes/app-route.js:77:26)
[21:57:45.690]     at async exportPageImpl (/vercel/path0/node_modules/next/dist/export/worker.js:175:20)
[21:57:45.691]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:154:20)
[21:57:55.760] PostTableRow - Linking to: essays/character-analysis/analysis-of-susanna-kaysen
[21:57:55.761] PostTableRow - Linking to: essays/character-analysis/analysis-of-daisy-randone
[21:57:55.761] PostTableRow - Linking to: essays/character-analysis/analysis-of-lisa-rowe
[21:57:55.762] PostTableRow - Linking to: essays/thought-experiments/reply-to-mephisto
[21:57:55.762] PostTableRow - Linking to: essays/letters/a-letter-to-the-student-in-shadow
[21:57:55.762] PostTableRow - Linking to: essays/pedagogy/on-the-learning-of-difficult-things
[21:57:55.762] PostTableRow - Linking to: essays/pedagogy/on-learning-serious-things
[21:57:55.762] PostTableRow - Linking to: essays/pedagogy/reflections-on-lifelong-study
[21:57:55.763] PostTableRow - Linking to: essays/philosophy/on-being-wounded
[21:57:55.763] PostTableRow - Linking to: essays/philosophy/when-the-body-keeps-score
[21:57:56.650]    Generating static pages (220/880) 
[21:57:56.990] BookDetailClient - Received book: Linear Algebra Done Right
[21:57:56.991] BookDetailClient - Book slug: linear-algebra-done-right
[21:57:57.007] BookDetailClient - Received book: Understanding Analysis
[21:57:57.008] BookDetailClient - Book slug: understanding-analysis
[21:57:57.023] BookDetailClient - Received book: Elementary Analysis: The Theory of Calculus
[21:57:57.024] BookDetailClient - Book slug: elementary-analysis-theory-of-calculus
[21:57:57.041] BookDetailClient - Received book: Principles of Mathematical Analysis
[21:57:57.041] BookDetailClient - Book slug: principles-of-mathematical-analysis
[21:57:57.055] BookDetailClient - Received book: Complex Variables for Scientists and Engineers
[21:57:57.056] BookDetailClient - Book slug: complex-variables-for-scientists-and-engineers
[21:57:57.070] BookDetailClient - Received book: Elementary Number Theory
[21:57:57.071] BookDetailClient - Book slug: elementary-number-theory
[21:57:57.091] BookDetailClient - Received book: The Structure of Abstract Algebra
[21:57:57.091] BookDetailClient - Book slug: the-structure-of-abstract-algebra
[21:57:57.110] BookDetailClient - Received book: Plane Trigonometry with Tables
[21:57:57.110] BookDetailClient - Book slug: plane-trigonometry-with-tables
[21:58:01.404] MDX file not found: /vercel/path0/app/notes/content/tryhackme/tryhackme.mdx
[21:58:01.405] MDX file not found: /vercel/path0/app/notes/content/tryhackme/tryhackme.mdx
[21:58:01.406] Error: Cannot find module './tryhackme/tryhackme.mdx'
[21:58:01.406]     at /vercel/path0/.next/server/app/notes/[category]/[slug]/page.js:1:6964
[21:58:01.406]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[21:58:01.406]     at async p (/vercel/path0/.next/server/app/notes/[category]/[slug]/page.js:33:7312) {
[21:58:01.407]   code: 'MODULE_NOT_FOUND',
[21:58:01.407]   digest: '3293270949'
[21:58:01.407] }
[21:58:01.407] Error: Cannot find module './tryhackme/tryhackme.mdx'
[21:58:01.407]     at /vercel/path0/.next/server/app/notes/[category]/[slug]/page.js:1:6964
[21:58:01.408]     at processTicksAndRejections (node:internal/process/task_queues:105:5)
[21:58:01.408]     at runNextTicks (node:internal/process/task_queues:69:3)
[21:58:01.408]     at listOnTimeout (node:internal/timers:549:9)
[21:58:01.408]     at process.processTimers (node:internal/timers:523:7)
[21:58:01.408]     at async p (/vercel/path0/.next/server/app/notes/[category]/[slug]/page.js:33:7312) {
[21:58:01.409]   code: 'MODULE_NOT_FOUND',
[21:58:01.409]   digest: '3612761324'
[21:58:01.409] }
[21:58:01.409] Error: Cannot find module './tryhackme/tryhackme.mdx'
[21:58:01.409]     at /vercel/path0/.next/server/app/notes/[category]/[slug]/page.js:1:6964
[21:58:01.410]     at processTicksAndRejections (node:internal/process/task_queues:105:5)
[21:58:01.410]     at runNextTicks (node:internal/process/task_queues:69:3)
[21:58:01.410]     at listOnTimeout (node:internal/timers:549:9)
[21:58:01.410]     at process.processTimers (node:internal/timers:523:7)
[21:58:01.410]     at async p (/vercel/path0/.next/server/app/notes/[category]/[slug]/page.js:33:7312) {
[21:58:01.410]   code: 'MODULE_NOT_FOUND',
[21:58:01.410]   digest: '3612761324'
[21:58:01.410] }
[21:58:01.419] 
[21:58:01.419] Error occurred prerendering page "/notes/tryhackme/tryhackme". Read more: https://nextjs.org/docs/messages/prerender-error
[21:58:01.419] 
[21:58:01.419] Error: Cannot find module './tryhackme/tryhackme.mdx'
[21:58:01.419]     at /vercel/path0/.next/server/app/notes/[category]/[slug]/page.js:1:6964
[21:58:01.419]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[21:58:01.420]     at async p (/vercel/path0/.next/server/app/notes/[category]/[slug]/page.js:33:7312)
[21:58:02.739]    Generating static pages (440/880) 
[21:58:02.930] Read problems file successfully: /vercel/path0/app/problems/content/real-analysis/select-elementary-improper-integrals-i.mdx
[21:58:02.930] Read problems file successfully: /vercel/path0/app/problems/content/real-analysis/select-elementary-improper-integrals-i.mdx
[21:58:02.969] Read problems file successfully: /vercel/path0/app/problems/content/real-analysis/cleos-integral.mdx
[21:58:02.970] Read problems file successfully: /vercel/path0/app/problems/content/real-analysis/cleos-integral.mdx
[21:58:04.238] Read proofs file successfully: /vercel/path0/app/proofs/content/number-theory/infinitely-many-primes.mdx
[21:58:04.239] Read proofs file successfully: /vercel/path0/app/proofs/content/number-theory/infinitely-many-primes.mdx
[21:58:04.261] Attempting to read file from: /vercel/path0/data/research-bounties.json
[21:58:04.262] Attempting to read file from: /vercel/path0/data/research-bounties.json
[21:58:06.175]    Generating static pages (660/880) 
[21:58:10.156] Fetching from Monkeytype API: https://api.monkeytype.com/users/stats
[21:58:10.158] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=time&mode2=15
[21:58:10.168] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=time&mode2=30
[21:58:10.169] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=time&mode2=60
[21:58:10.169] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=time&mode2=120
[21:58:10.169] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=words&mode2=10
[21:58:10.169] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=words&mode2=25
[21:58:10.169] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=words&mode2=50
[21:58:10.170] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=words&mode2=100
[21:58:10.170] Fetching from Monkeytype API: https://api.monkeytype.com/users/streak
[21:58:10.170] Fetching from Monkeytype API: https://api.monkeytype.com/users/currentTestActivity
[21:58:10.170] Fetching from Monkeytype API: https://api.monkeytype.com/results?limit=10
[21:58:10.170] Fetching from Monkeytype API: https://api.monkeytype.com/users/stats
[21:58:10.171] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=time&mode2=15
[21:58:10.171] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=time&mode2=30
[21:58:10.171] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=time&mode2=60
[21:58:10.171] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=time&mode2=120
[21:58:10.171] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=words&mode2=10
[21:58:10.171] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=words&mode2=25
[21:58:10.172] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=words&mode2=50
[21:58:10.172] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=words&mode2=100
[21:58:10.172] Fetching from Monkeytype API: https://api.monkeytype.com/users/streak
[21:58:10.172] Fetching from Monkeytype API: https://api.monkeytype.com/users/currentTestActivity
[21:58:10.172] Fetching from Monkeytype API: https://api.monkeytype.com/results?limit=10
[21:58:10.230] API response for /users/personalBests: { message: 'Personal bests retrieved', data: null }
[21:58:10.230] API response for /users/personalBests: { message: 'Personal bests retrieved', data: null }
[21:58:10.274] Monkeytype API error (503): {}
[21:58:10.275] Retrying request (attempt 1/3)...
[21:58:10.296] Monkeytype API error (503): {}
[21:58:10.296] Retrying request (attempt 1/3)...
[21:58:10.434] API response for /results: {
[21:58:10.434]   message: 'Results retrieved',
[21:58:10.435]   data: [
[21:58:10.435]     {
[21:58:10.435]       _id: '6822f665df21a5c1da374b59',
[21:58:10.439]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.440]       wpm: 74.13,
[21:58:10.440]       rawWpm: 79.45,
[21:58:10.440]       charStats: [Array],
[21:58:10.440]       acc: 89.27,
[21:58:10.440]       mode: 'words',
[21:58:10.440]       mode2: '50',
[21:58:10.440]       timestamp: 1747121765000,
[21:58:10.440]       restartCount: 4,
[21:58:10.440]       incompleteTestSeconds: 26.77,
[21:58:10.440]       testDuration: 38.36,
[21:58:10.440]       consistency: 57.28,
[21:58:10.440]       keyConsistency: 0.02
[21:58:10.440]     },
[21:58:10.440]     {
[21:58:10.440]       _id: '6822f617df21a5c1da37484a',
[21:58:10.440]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.440]       wpm: 94.2,
[21:58:10.440]       rawWpm: 94.2,
[21:58:10.440]       charStats: [Array],
[21:58:10.440]       acc: 95.83,
[21:58:10.440]       mode: 'words',
[21:58:10.440]       mode2: '50',
[21:58:10.440]       timestamp: 1747121687000,
[21:58:10.440]       testDuration: 34.52,
[21:58:10.441]       consistency: 60.29,
[21:58:10.441]       keyConsistency: 1.96
[21:58:10.441]     },
[21:58:10.441]     {
[21:58:10.441]       _id: '6822d447df21a5c1da35f42c',
[21:58:10.441]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.441]       wpm: 96.52,
[21:58:10.441]       rawWpm: 102.98,
[21:58:10.441]       charStats: [Array],
[21:58:10.441]       acc: 90.41,
[21:58:10.441]       mode: 'words',
[21:58:10.441]       mode2: '50',
[21:58:10.441]       timestamp: 1747113031000,
[21:58:10.441]       restartCount: 6,
[21:58:10.441]       incompleteTestSeconds: 27.88,
[21:58:10.441]       testDuration: 31.58,
[21:58:10.441]       consistency: 63.38,
[21:58:10.441]       keyConsistency: 2.07
[21:58:10.441]     },
[21:58:10.441]     {
[21:58:10.441]       _id: '6822d3d5df21a5c1da35f014',
[21:58:10.441]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.441]       wpm: 97.8,
[21:58:10.441]       rawWpm: 111.45,
[21:58:10.441]       charStats: [Array],
[21:58:10.442]       acc: 90.57,
[21:58:10.442]       mode: 'words',
[21:58:10.442]       mode2: '10',
[21:58:10.442]       timestamp: 1747112917000,
[21:58:10.442]       restartCount: 1,
[21:58:10.442]       incompleteTestSeconds: 1.81,
[21:58:10.442]       testDuration: 5.28,
[21:58:10.443]       consistency: 47.29,
[21:58:10.443]       keyConsistency: 8.22,
[21:58:10.443]       isPb: true
[21:58:10.443]     },
[21:58:10.443]     {
[21:58:10.443]       _id: '6822d3bedf21a5c1da35ef2c',
[21:58:10.443]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.443]       wpm: 105.53,
[21:58:10.443]       rawWpm: 105.53,
[21:58:10.443]       charStats: [Array],
[21:58:10.443]       acc: 98.48,
[21:58:10.443]       mode: 'words',
[21:58:10.443]       mode2: '50',
[21:58:10.443]       timestamp: 1747112894000,
[21:58:10.444]       restartCount: 1,
[21:58:10.444]       incompleteTestSeconds: 2.46,
[21:58:10.444]       testDuration: 29.45,
[21:58:10.444]       consistency: 72.1,
[21:58:10.444]       keyConsistency: 15.77
[21:58:10.444]     },
[21:58:10.444]     {
[21:58:10.444]       _id: '6822d347df21a5c1da35eabb',
[21:58:10.444]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.444]       wpm: 113.25,
[21:58:10.444]       rawWpm: 118.04,
[21:58:10.444]       charStats: [Array],
[21:58:10.444]       acc: 96.79,
[21:58:10.444]       mode: 'words',
[21:58:10.444]       mode2: '50',
[21:58:10.444]       timestamp: 1747112775000,
[21:58:10.444]       restartCount: 5,
[21:58:10.444]       incompleteTestSeconds: 31.85,
[21:58:10.445]       testDuration: 27.55,
[21:58:10.445]       consistency: 75.48,
[21:58:10.445]       keyConsistency: 9.83
[21:58:10.445]     },
[21:58:10.445]     {
[21:58:10.445]       _id: '6822d2a6df21a5c1da35e476',
[21:58:10.445]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.445]       wpm: 120.15,
[21:58:10.445]       rawWpm: 120.15,
[21:58:10.445]       charStats: [Array],
[21:58:10.445]       acc: 99.27,
[21:58:10.445]       mode: 'words',
[21:58:10.445]       mode2: '50',
[21:58:10.445]       timestamp: 1747112614000,
[21:58:10.446]       restartCount: 1,
[21:58:10.446]       incompleteTestSeconds: 25.16,
[21:58:10.446]       testDuration: 27.07,
[21:58:10.446]       consistency: 71.97,
[21:58:10.446]       keyConsistency: 29.89,
[21:58:10.446]       isPb: true
[21:58:10.446]     },
[21:58:10.446]     {
[21:58:10.446]       _id: '6822d25fdf21a5c1da35e19c',
[21:58:10.446]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.446]       wpm: 78.98,
[21:58:10.446]       rawWpm: 81.49,
[21:58:10.446]       charStats: [Array],
[21:58:10.446]       acc: 93.31,
[21:58:10.446]       mode: 'custom',
[21:58:10.446]       mode2: 'custom',
[21:58:10.446]       timestamp: 1747112543000,
[21:58:10.446]       restartCount: 2,
[21:58:10.447]       incompleteTestSeconds: 29.08,
[21:58:10.447]       testDuration: 33.43,
[21:58:10.447]       consistency: 58.3,
[21:58:10.447]       keyConsistency: 1.04,
[21:58:10.447]       isPb: true
[21:58:10.447]     },
[21:58:10.447]     {
[21:58:10.447]       _id: '6822ce95df21a5c1da35bce5',
[21:58:10.447]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.447]       wpm: 113.66,
[21:58:10.447]       rawWpm: 113.66,
[21:58:10.447]       charStats: [Array],
[21:58:10.447]       acc: 98.15,
[21:58:10.447]       mode: 'words',
[21:58:10.447]       mode2: '50',
[21:58:10.448]       timestamp: 1747111573000,
[21:58:10.448]       testDuration: 27.98,
[21:58:10.448]       consistency: 76.97,
[21:58:10.448]       keyConsistency: 21.07,
[21:58:10.448]       isPb: true
[21:58:10.448]     },
[21:58:10.448]     {
[21:58:10.448]       _id: '682008a1df21a5c1da19c9cf',
[21:58:10.448]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.448]       wpm: 79.76,
[21:58:10.448]       rawWpm: 89.6,
[21:58:10.448]       charStats: [Array],
[21:58:10.448]       acc: 84.06,
[21:58:10.448]       mode: 'words',
[21:58:10.448]       mode2: '50',
[21:58:10.448]       timestamp: 1746929825000,
[21:58:10.449]       restartCount: 3,
[21:58:10.449]       incompleteTestSeconds: 88.11,
[21:58:10.449]       testDuration: 32.95,
[21:58:10.449]       consistency: 59.82,
[21:58:10.449]       keyConsistency: 0.75
[21:58:10.450]     }
[21:58:10.450]   ]
[21:58:10.450] }
[21:58:10.450] API response for /results: {
[21:58:10.450]   message: 'Results retrieved',
[21:58:10.450]   data: [
[21:58:10.450]     {
[21:58:10.450]       _id: '6822f665df21a5c1da374b59',
[21:58:10.451]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.451]       wpm: 74.13,
[21:58:10.451]       rawWpm: 79.45,
[21:58:10.451]       charStats: [Array],
[21:58:10.451]       acc: 89.27,
[21:58:10.451]       mode: 'words',
[21:58:10.452]       mode2: '50',
[21:58:10.452]       timestamp: 1747121765000,
[21:58:10.452]       restartCount: 4,
[21:58:10.452]       incompleteTestSeconds: 26.77,
[21:58:10.452]       testDuration: 38.36,
[21:58:10.452]       consistency: 57.28,
[21:58:10.452]       keyConsistency: 0.02
[21:58:10.452]     },
[21:58:10.452]     {
[21:58:10.452]       _id: '6822f617df21a5c1da37484a',
[21:58:10.452]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.452]       wpm: 94.2,
[21:58:10.452]       rawWpm: 94.2,
[21:58:10.452]       charStats: [Array],
[21:58:10.452]       acc: 95.83,
[21:58:10.452]       mode: 'words',
[21:58:10.452]       mode2: '50',
[21:58:10.453]       timestamp: 1747121687000,
[21:58:10.453]       testDuration: 34.52,
[21:58:10.453]       consistency: 60.29,
[21:58:10.453]       keyConsistency: 1.96
[21:58:10.453]     },
[21:58:10.453]     {
[21:58:10.453]       _id: '6822d447df21a5c1da35f42c',
[21:58:10.453]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.453]       wpm: 96.52,
[21:58:10.453]       rawWpm: 102.98,
[21:58:10.453]       charStats: [Array],
[21:58:10.453]       acc: 90.41,
[21:58:10.453]       mode: 'words',
[21:58:10.453]       mode2: '50',
[21:58:10.453]       timestamp: 1747113031000,
[21:58:10.453]       restartCount: 6,
[21:58:10.453]       incompleteTestSeconds: 27.88,
[21:58:10.453]       testDuration: 31.58,
[21:58:10.454]       consistency: 63.38,
[21:58:10.454]       keyConsistency: 2.07
[21:58:10.454]     },
[21:58:10.454]     {
[21:58:10.454]       _id: '6822d3d5df21a5c1da35f014',
[21:58:10.454]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.454]       wpm: 97.8,
[21:58:10.454]       rawWpm: 111.45,
[21:58:10.454]       charStats: [Array],
[21:58:10.454]       acc: 90.57,
[21:58:10.454]       mode: 'words',
[21:58:10.454]       mode2: '10',
[21:58:10.454]       timestamp: 1747112917000,
[21:58:10.454]       restartCount: 1,
[21:58:10.454]       incompleteTestSeconds: 1.81,
[21:58:10.454]       testDuration: 5.28,
[21:58:10.454]       consistency: 47.29,
[21:58:10.454]       keyConsistency: 8.22,
[21:58:10.455]       isPb: true
[21:58:10.455]     },
[21:58:10.455]     {
[21:58:10.455]       _id: '6822d3bedf21a5c1da35ef2c',
[21:58:10.455]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.455]       wpm: 105.53,
[21:58:10.455]       rawWpm: 105.53,
[21:58:10.455]       charStats: [Array],
[21:58:10.455]       acc: 98.48,
[21:58:10.455]       mode: 'words',
[21:58:10.455]       mode2: '50',
[21:58:10.455]       timestamp: 1747112894000,
[21:58:10.455]       restartCount: 1,
[21:58:10.455]       incompleteTestSeconds: 2.46,
[21:58:10.455]       testDuration: 29.45,
[21:58:10.455]       consistency: 72.1,
[21:58:10.455]       keyConsistency: 15.77
[21:58:10.455]     },
[21:58:10.456]     {
[21:58:10.456]       _id: '6822d347df21a5c1da35eabb',
[21:58:10.456]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.456]       wpm: 113.25,
[21:58:10.456]       rawWpm: 118.04,
[21:58:10.456]       charStats: [Array],
[21:58:10.456]       acc: 96.79,
[21:58:10.456]       mode: 'words',
[21:58:10.456]       mode2: '50',
[21:58:10.456]       timestamp: 1747112775000,
[21:58:10.456]       restartCount: 5,
[21:58:10.456]       incompleteTestSeconds: 31.85,
[21:58:10.456]       testDuration: 27.55,
[21:58:10.456]       consistency: 75.48,
[21:58:10.456]       keyConsistency: 9.83
[21:58:10.456]     },
[21:58:10.456]     {
[21:58:10.457]       _id: '6822d2a6df21a5c1da35e476',
[21:58:10.457]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.457]       wpm: 120.15,
[21:58:10.457]       rawWpm: 120.15,
[21:58:10.457]       charStats: [Array],
[21:58:10.457]       acc: 99.27,
[21:58:10.457]       mode: 'words',
[21:58:10.457]       mode2: '50',
[21:58:10.457]       timestamp: 1747112614000,
[21:58:10.457]       restartCount: 1,
[21:58:10.457]       incompleteTestSeconds: 25.16,
[21:58:10.457]       testDuration: 27.07,
[21:58:10.457]       consistency: 71.97,
[21:58:10.457]       keyConsistency: 29.89,
[21:58:10.457]       isPb: true
[21:58:10.457]     },
[21:58:10.457]     {
[21:58:10.457]       _id: '6822d25fdf21a5c1da35e19c',
[21:58:10.458]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.458]       wpm: 78.98,
[21:58:10.458]       rawWpm: 81.49,
[21:58:10.458]       charStats: [Array],
[21:58:10.458]       acc: 93.31,
[21:58:10.458]       mode: 'custom',
[21:58:10.458]       mode2: 'custom',
[21:58:10.459]       timestamp: 1747112543000,
[21:58:10.459]       restartCount: 2,
[21:58:10.459]       incompleteTestSeconds: 29.08,
[21:58:10.459]       testDuration: 33.43,
[21:58:10.459]       consistency: 58.3,
[21:58:10.459]       keyConsistency: 1.04,
[21:58:10.459]       isPb: true
[21:58:10.459]     },
[21:58:10.459]     {
[21:58:10.459]       _id: '6822ce95df21a5c1da35bce5',
[21:58:10.459]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.459]       wpm: 113.66,
[21:58:10.459]       rawWpm: 113.66,
[21:58:10.459]       charStats: [Array],
[21:58:10.459]       acc: 98.15,
[21:58:10.459]       mode: 'words',
[21:58:10.459]       mode2: '50',
[21:58:10.459]       timestamp: 1747111573000,
[21:58:10.460]       testDuration: 27.98,
[21:58:10.460]       consistency: 76.97,
[21:58:10.460]       keyConsistency: 21.07,
[21:58:10.460]       isPb: true
[21:58:10.460]     },
[21:58:10.460]     {
[21:58:10.460]       _id: '682008a1df21a5c1da19c9cf',
[21:58:10.460]       uid: 'AiuHNtWpdzWvCES50neyWDhE1QW2',
[21:58:10.460]       wpm: 79.76,
[21:58:10.460]       rawWpm: 89.6,
[21:58:10.460]       charStats: [Array],
[21:58:10.460]       acc: 84.06,
[21:58:10.460]       mode: 'words',
[21:58:10.460]       mode2: '50',
[21:58:10.460]       timestamp: 1746929825000,
[21:58:10.460]       restartCount: 3,
[21:58:10.460]       incompleteTestSeconds: 88.11,
[21:58:10.460]       testDuration: 32.95,
[21:58:10.461]       consistency: 59.82,
[21:58:10.461]       keyConsistency: 0.75
[21:58:10.461]     }
[21:58:10.461]   ]
[21:58:10.461] }
[21:58:10.633] API response for /users/streak: {
[21:58:10.633]   message: 'Streak data retrieved',
[21:58:10.633]   data: {
[21:58:10.633]     lastResultTimestamp: 1747121765000,
[21:58:10.633]     length: 1,
[21:58:10.633]     maxLength: 6,
[21:58:10.633]     hourOffset: null
[21:58:10.633]   }
[21:58:10.633] }
[21:58:10.633] API response for /users/streak: {
[21:58:10.633]   message: 'Streak data retrieved',
[21:58:10.633]   data: {
[21:58:10.633]     lastResultTimestamp: 1747121765000,
[21:58:10.633]     length: 1,
[21:58:10.633]     maxLength: 6,
[21:58:10.634]     hourOffset: null
[21:58:10.634]   }
[21:58:10.634] }
[21:58:10.833] API response for /users/personalBests: {
[21:58:10.833]   message: 'Personal bests retrieved',
[21:58:10.833]   data: [
[21:58:10.833]     {
[21:58:10.833]       acc: 95.73,
[21:58:10.833]       consistency: 69.5,
[21:58:10.833]       difficulty: 'normal',
[21:58:10.833]       lazyMode: false,
[21:58:10.833]       language: 'english',
[21:58:10.833]       punctuation: false,
[21:58:10.833]       raw: 110,
[21:58:10.833]       wpm: 102,
[21:58:10.833]       timestamp: 1741147359513,
[21:58:10.833]       numbers: false
[21:58:10.833]     }
[21:58:10.833]   ]
[21:58:10.833] }
[21:58:10.833] Personal bests data: [
[21:58:10.833]   {
[21:58:10.833]     "acc": 95.73,
[21:58:10.833]     "consistency": 69.5,
[21:58:10.833]     "difficulty": "normal",
[21:58:10.834]     "lazyMode": false,
[21:58:10.834]     "language": "english",
[21:58:10.834]     "punctuation": false,
[21:58:10.834]     "raw": 110,
[21:58:10.834]     "wpm": 102,
[21:58:10.834]     "timestamp": 1741147359513,
[21:58:10.834]     "numbers": false
[21:58:10.834]   }
[21:58:10.834] ]
[21:58:10.834] API response for /users/personalBests: {
[21:58:10.834]   message: 'Personal bests retrieved',
[21:58:10.834]   data: [
[21:58:10.834]     {
[21:58:10.834]       acc: 95.73,
[21:58:10.834]       consistency: 69.5,
[21:58:10.834]       difficulty: 'normal',
[21:58:10.834]       lazyMode: false,
[21:58:10.834]       language: 'english',
[21:58:10.834]       punctuation: false,
[21:58:10.834]       raw: 110,
[21:58:10.835]       wpm: 102,
[21:58:10.835]       timestamp: 1741147359513,
[21:58:10.835]       numbers: false
[21:58:10.835]     }
[21:58:10.835]   ]
[21:58:10.835] }
[21:58:10.835] Personal bests data: [
[21:58:10.835]   {
[21:58:10.835]     "acc": 95.73,
[21:58:10.835]     "consistency": 69.5,
[21:58:10.835]     "difficulty": "normal",
[21:58:10.835]     "lazyMode": false,
[21:58:10.835]     "language": "english",
[21:58:10.835]     "punctuation": false,
[21:58:10.835]     "raw": 110,
[21:58:10.835]     "wpm": 102,
[21:58:10.835]     "timestamp": 1741147359513,
[21:58:10.835]     "numbers": false
[21:58:10.835]   }
[21:58:10.835] ]
[21:58:11.031] API response for /users/personalBests: {
[21:58:11.031]   message: 'Personal bests retrieved',
[21:58:11.032]   data: [
[21:58:11.032]     {
[21:58:11.032]       acc: 99.27,
[21:58:11.032]       consistency: 71.97,
[21:58:11.032]       difficulty: 'normal',
[21:58:11.032]       lazyMode: false,
[21:58:11.032]       language: 'english',
[21:58:11.032]       punctuation: false,
[21:58:11.032]       raw: 120.15,
[21:58:11.032]       wpm: 120.15,
[21:58:11.032]       timestamp: 1747112614042,
[21:58:11.032]       numbers: false
[21:58:11.032]     }
[21:58:11.032]   ]
[21:58:11.032] }
[21:58:11.032] Personal bests data: [
[21:58:11.032]   {
[21:58:11.032]     "acc": 99.27,
[21:58:11.032]     "consistency": 71.97,
[21:58:11.032]     "difficulty": "normal",
[21:58:11.032]     "lazyMode": false,
[21:58:11.032]     "language": "english",
[21:58:11.033]     "punctuation": false,
[21:58:11.033]     "raw": 120.15,
[21:58:11.033]     "wpm": 120.15,
[21:58:11.033]     "timestamp": 1747112614042,
[21:58:11.033]     "numbers": false
[21:58:11.033]   }
[21:58:11.033] ]
[21:58:11.033] API response for /users/personalBests: {
[21:58:11.033]   message: 'Personal bests retrieved',
[21:58:11.033]   data: [
[21:58:11.033]     {
[21:58:11.033]       acc: 99.27,
[21:58:11.033]       consistency: 71.97,
[21:58:11.033]       difficulty: 'normal',
[21:58:11.033]       lazyMode: false,
[21:58:11.033]       language: 'english',
[21:58:11.033]       punctuation: false,
[21:58:11.033]       raw: 120.15,
[21:58:11.034]       wpm: 120.15,
[21:58:11.034]       timestamp: 1747112614042,
[21:58:11.034]       numbers: false
[21:58:11.034]     }
[21:58:11.034]   ]
[21:58:11.034] }
[21:58:11.034] Personal bests data: [
[21:58:11.034]   {
[21:58:11.034]     "acc": 99.27,
[21:58:11.034]     "consistency": 71.97,
[21:58:11.034]     "difficulty": "normal",
[21:58:11.034]     "lazyMode": false,
[21:58:11.034]     "language": "english",
[21:58:11.034]     "punctuation": false,
[21:58:11.034]     "raw": 120.15,
[21:58:11.034]     "wpm": 120.15,
[21:58:11.034]     "timestamp": 1747112614042,
[21:58:11.034]     "numbers": false
[21:58:11.034]   }
[21:58:11.034] ]
[21:58:11.230] API response for /users/personalBests: { message: 'Personal bests retrieved', data: null }
[21:58:11.230] API response for /users/personalBests: { message: 'Personal bests retrieved', data: null }
[21:58:11.275] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=time&mode2=120
[21:58:11.276] Monkeytype API error (503): {}
[21:58:11.276] Retrying request (attempt 2/3)...
[21:58:11.297] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=time&mode2=120
[21:58:11.298] Monkeytype API error (503): {}
[21:58:11.298] Retrying request (attempt 2/3)...
[21:58:11.431] API response for /users/personalBests: {
[21:58:11.431]   message: 'Personal bests retrieved',
[21:58:11.431]   data: [
[21:58:11.431]     {
[21:58:11.431]       acc: 94.55,
[21:58:11.431]       consistency: 66.53,
[21:58:11.432]       difficulty: 'normal',
[21:58:11.432]       lazyMode: false,
[21:58:11.432]       language: 'english',
[21:58:11.432]       punctuation: false,
[21:58:11.432]       raw: 63.4,
[21:58:11.432]       wpm: 61.46,
[21:58:11.432]       timestamp: 1670133327519
[21:58:11.432]     }
[21:58:11.432]   ]
[21:58:11.432] }
[21:58:11.432] Personal bests data: [
[21:58:11.432]   {
[21:58:11.432]     "acc": 94.55,
[21:58:11.432]     "consistency": 66.53,
[21:58:11.432]     "difficulty": "normal",
[21:58:11.432]     "lazyMode": false,
[21:58:11.432]     "language": "english",
[21:58:11.432]     "punctuation": false,
[21:58:11.432]     "raw": 63.4,
[21:58:11.432]     "wpm": 61.46,
[21:58:11.432]     "timestamp": 1670133327519
[21:58:11.432]   }
[21:58:11.432] ]
[21:58:11.433] API response for /users/personalBests: {
[21:58:11.433]   message: 'Personal bests retrieved',
[21:58:11.433]   data: [
[21:58:11.433]     {
[21:58:11.433]       acc: 94.55,
[21:58:11.433]       consistency: 66.53,
[21:58:11.433]       difficulty: 'normal',
[21:58:11.433]       lazyMode: false,
[21:58:11.433]       language: 'english',
[21:58:11.433]       punctuation: false,
[21:58:11.433]       raw: 63.4,
[21:58:11.433]       wpm: 61.46,
[21:58:11.433]       timestamp: 1670133327519
[21:58:11.433]     }
[21:58:11.433]   ]
[21:58:11.433] }
[21:58:11.434] Personal bests data: [
[21:58:11.434]   {
[21:58:11.434]     "acc": 94.55,
[21:58:11.434]     "consistency": 66.53,
[21:58:11.434]     "difficulty": "normal",
[21:58:11.434]     "lazyMode": false,
[21:58:11.434]     "language": "english",
[21:58:11.434]     "punctuation": false,
[21:58:11.434]     "raw": 63.4,
[21:58:11.434]     "wpm": 61.46,
[21:58:11.434]     "timestamp": 1670133327519
[21:58:11.434]   }
[21:58:11.434] ]
[21:58:11.635] API response for /users/stats: {
[21:58:11.641]   message: 'Personal stats retrieved',
[21:58:11.641]   data: {
[21:58:11.641]     _id: '638bd797bd098f2ba5dfa400',
[21:58:11.641]     completedTests: 86,
[21:58:11.641]     startedTests: 120,
[21:58:11.641]     timeTyping: 16820.659999999996
[21:58:11.641]   }
[21:58:11.641] }
[21:58:11.641] API response for /users/stats: {
[21:58:11.642]   message: 'Personal stats retrieved',
[21:58:11.642]   data: {
[21:58:11.642]     _id: '638bd797bd098f2ba5dfa400',
[21:58:11.642]     completedTests: 86,
[21:58:11.642]     startedTests: 120,
[21:58:11.642]     timeTyping: 16820.659999999996
[21:58:11.642]   }
[21:58:11.642] }
[21:58:11.833] API response for /users/currentTestActivity: {
[21:58:11.834]   message: 'Current test activity data retrieved',
[21:58:11.834]   data: {
[21:58:11.834]     testsByDays: [
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, 1,    2,    null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       ... 272 more items
[21:58:11.834]     ],
[21:58:11.834]     lastDay: 1747094400000
[21:58:11.834]   }
[21:58:11.834] }
[21:58:11.834] API response for /users/currentTestActivity: {
[21:58:11.834]   message: 'Current test activity data retrieved',
[21:58:11.834]   data: {
[21:58:11.834]     testsByDays: [
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, 1,    2,    null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.834]       null, null, null, null, null, null, null, null, null, null,
[21:58:11.835]       ... 272 more items
[21:58:11.835]     ],
[21:58:11.835]     lastDay: 1747094400000
[21:58:11.835]   }
[21:58:11.835] }
[21:58:12.035] API response for /users/personalBests: {
[21:58:12.035]   message: 'Personal bests retrieved',
[21:58:12.035]   data: [
[21:58:12.036]     {
[21:58:12.036]       acc: 87.73,
[21:58:12.036]       consistency: 84.65,
[21:58:12.036]       difficulty: 'normal',
[21:58:12.036]       lazyMode: false,
[21:58:12.036]       language: 'english',
[21:58:12.036]       punctuation: false,
[21:58:12.036]       raw: 130.38,
[21:58:12.036]       wpm: 104.79,
[21:58:12.036]       numbers: false,
[21:58:12.036]       timestamp: 1741147466281
[21:58:12.036]     }
[21:58:12.036]   ]
[21:58:12.036] }
[21:58:12.036] Personal bests data: [
[21:58:12.036]   {
[21:58:12.036]     "acc": 87.73,
[21:58:12.036]     "consistency": 84.65,
[21:58:12.036]     "difficulty": "normal",
[21:58:12.036]     "lazyMode": false,
[21:58:12.036]     "language": "english",
[21:58:12.036]     "punctuation": false,
[21:58:12.036]     "raw": 130.38,
[21:58:12.036]     "wpm": 104.79,
[21:58:12.036]     "numbers": false,
[21:58:12.036]     "timestamp": 1741147466281
[21:58:12.036]   }
[21:58:12.037] ]
[21:58:12.037] API response for /users/personalBests: {
[21:58:12.037]   message: 'Personal bests retrieved',
[21:58:12.037]   data: [
[21:58:12.037]     {
[21:58:12.037]       acc: 87.73,
[21:58:12.037]       consistency: 84.65,
[21:58:12.037]       difficulty: 'normal',
[21:58:12.037]       lazyMode: false,
[21:58:12.037]       language: 'english',
[21:58:12.037]       punctuation: false,
[21:58:12.037]       raw: 130.38,
[21:58:12.037]       wpm: 104.79,
[21:58:12.037]       numbers: false,
[21:58:12.037]       timestamp: 1741147466281
[21:58:12.037]     }
[21:58:12.037]   ]
[21:58:12.037] }
[21:58:12.038] Personal bests data: [
[21:58:12.038]   {
[21:58:12.038]     "acc": 87.73,
[21:58:12.038]     "consistency": 84.65,
[21:58:12.038]     "difficulty": "normal",
[21:58:12.038]     "lazyMode": false,
[21:58:12.038]     "language": "english",
[21:58:12.038]     "punctuation": false,
[21:58:12.038]     "raw": 130.38,
[21:58:12.038]     "wpm": 104.79,
[21:58:12.038]     "numbers": false,
[21:58:12.038]     "timestamp": 1741147466281
[21:58:12.038]   }
[21:58:12.038] ]
[21:58:12.234] API response for /users/personalBests: {
[21:58:12.234]   message: 'Personal bests retrieved',
[21:58:12.234]   data: [
[21:58:12.234]     {
[21:58:12.234]       acc: 90.57,
[21:58:12.234]       consistency: 47.29,
[21:58:12.234]       difficulty: 'normal',
[21:58:12.234]       lazyMode: false,
[21:58:12.235]       language: 'english',
[21:58:12.235]       punctuation: false,
[21:58:12.235]       raw: 111.45,
[21:58:12.235]       wpm: 97.8,
[21:58:12.235]       numbers: false,
[21:58:12.235]       timestamp: 1747112917927
[21:58:12.235]     }
[21:58:12.235]   ]
[21:58:12.235] }
[21:58:12.235] Personal bests data: [
[21:58:12.235]   {
[21:58:12.235]     "acc": 90.57,
[21:58:12.235]     "consistency": 47.29,
[21:58:12.235]     "difficulty": "normal",
[21:58:12.235]     "lazyMode": false,
[21:58:12.235]     "language": "english",
[21:58:12.235]     "punctuation": false,
[21:58:12.235]     "raw": 111.45,
[21:58:12.235]     "wpm": 97.8,
[21:58:12.235]     "numbers": false,
[21:58:12.235]     "timestamp": 1747112917927
[21:58:12.235]   }
[21:58:12.235] ]
[21:58:12.235] API response for /users/personalBests: {
[21:58:12.235]   message: 'Personal bests retrieved',
[21:58:12.235]   data: [
[21:58:12.235]     {
[21:58:12.235]       acc: 90.57,
[21:58:12.235]       consistency: 47.29,
[21:58:12.235]       difficulty: 'normal',
[21:58:12.235]       lazyMode: false,
[21:58:12.235]       language: 'english',
[21:58:12.235]       punctuation: false,
[21:58:12.235]       raw: 111.45,
[21:58:12.235]       wpm: 97.8,
[21:58:12.235]       numbers: false,
[21:58:12.235]       timestamp: 1747112917927
[21:58:12.235]     }
[21:58:12.235]   ]
[21:58:12.235] }
[21:58:12.236] Personal bests data: [
[21:58:12.236]   {
[21:58:12.236]     "acc": 90.57,
[21:58:12.236]     "consistency": 47.29,
[21:58:12.236]     "difficulty": "normal",
[21:58:12.236]     "lazyMode": false,
[21:58:12.236]     "language": "english",
[21:58:12.236]     "punctuation": false,
[21:58:12.236]     "raw": 111.45,
[21:58:12.236]     "wpm": 97.8,
[21:58:12.236]     "numbers": false,
[21:58:12.236]     "timestamp": 1747112917927
[21:58:12.236]   }
[21:58:12.236] ]
[21:58:13.277] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=time&mode2=120
[21:58:13.279] Monkeytype API error (503): {}
[21:58:13.279] Retrying request (attempt 3/3)...
[21:58:13.299] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=time&mode2=120
[21:58:13.300] Monkeytype API error (503): {}
[21:58:13.300] Retrying request (attempt 3/3)...
[21:58:16.280] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=time&mode2=120
[21:58:16.281] Monkeytype API error (503): {}
[21:58:16.300] Fetching from Monkeytype API: https://api.monkeytype.com/users/personalBests?mode=time&mode2=120
[21:58:16.301] Monkeytype API error (503): {}
[21:58:16.425]  ✓ Generating static pages (880/880)
[21:58:16.429] 
[21:58:16.429] > Export encountered errors on following paths:
[21:58:16.429] 	/notes/[category]/[slug]/page: /notes/tryhackme/tryhackme
[21:58:16.493] Error: Command "npm run build" exited with 1
[21:58:18.399] 
[21:58:21.538] Exiting build container

