[17:25:58.222] Running build in Washington, D.C., USA (East) – iad1
[17:25:58.222] Build machine configuration: 2 cores, 8 GB
[17:25:58.267] Cloning github.com/krisyotam/krisyotam.com (Branch: main, Commit: 237e5de)
[17:26:03.869] Cloning completed: 5.601s
[17:26:13.687] Restored build cache from previous deployment (Hg69KdxzyuPzp4vWwnm2qi2CenoS)
[17:26:15.545] Running "vercel build"
[17:26:16.019] Vercel CLI 42.2.0
[17:26:16.238] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[17:26:16.461] Installing dependencies...
[17:26:18.341] npm warn deprecated topojson@3.0.2: Use topojson-client, topojson-server or topojson-simplify directly.
[17:26:25.425] 
[17:26:25.426] changed 21 packages in 9s
[17:26:25.427] 
[17:26:25.427] 231 packages are looking for funding
[17:26:25.427]   run `npm fund` for details
[17:26:25.465] Detected Next.js version: 14.2.26
[17:26:25.474] Running "npm run build"
[17:26:25.597] 
[17:26:25.598] > kris-yotam@0.1.0 build
[17:26:25.598] > next build
[17:26:25.598] 
[17:26:26.384]   ▲ Next.js 14.2.26
[17:26:26.385]   - Experiments (use with caution):
[17:26:26.385]     · webpackBuildWorker
[17:26:26.385] 
[17:26:26.477]    Creating an optimized production build ...
[17:28:06.945] Failed to compile.
[17:28:06.946] 
[17:28:06.947] ./app/changelog/changelog.css
[17:28:06.947] Module not found: Can't resolve '../blog/posts.css'
[17:28:06.947] 
[17:28:06.947] https://nextjs.org/docs/messages/module-not-found
[17:28:06.948] 
[17:28:06.948] Import trace for requested module:
[17:28:06.948] ./app/changelog/changelog.css
[17:28:06.950] 
[17:28:06.950] ./app/changelog/changelog.css
[17:28:06.950] Error: Can't resolve '../blog/posts.css'
[17:28:06.950]     at finishWithoutResolve (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:1:192542)
[17:28:06.951]     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:1:193439
[17:28:06.951]     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:1:194068
[17:28:06.951]     at eval (eval at create (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:13:28858), <anonymous>:16:1)
[17:28:06.951]     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:1:194068
[17:28:06.952]     at eval (eval at create (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:13:28858), <anonymous>:27:1)
[17:28:06.957]     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:1:176872
[17:28:06.957]     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:1:194068
[17:28:06.958]     at eval (eval at create (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:13:28858), <anonymous>:16:1)
[17:28:06.958]     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:1:209682
[17:28:06.958] 
[17:28:06.958] https://nextjs.org/docs/messages/module-not-found
[17:28:06.958] 
[17:28:06.972] 
[17:28:06.972] > Build failed because of webpack errors
[17:28:07.028] Error: Command "npm run build" exited with 1
[17:28:07.628] 
[17:28:10.856] Exiting build container