# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                              HUMANS.TXT                                   ║
# ║                    krisyotam.com Team & Colophon                          ║
# ╠═══════════════════════════════════════════════════════════════════════════╣
# ║  @author   Kris Yotam                                                     ║
# ║  @date     2025-01-01                                                     ║
# ║  @updated  2026-02-28                                                     ║
# ║  @url      https://krisyotam.com/humans.txt                               ║
# ╠═══════════════════════════════════════════════════════════════════════════╣
# ║                                                                           ║
# ║  This file explains the team, technology, and creative influences         ║
# ║  behind this site. Following the philosophy at humanstxt.org.             ║
# ║                                                                           ║
# ║  Hand-crafted since 2025.                                                 ║
# ║                                                                           ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# This principal document following the philosophy layed out at humanstxt.org
# has been responsible for replacing several monotropic files such as my sites
# colophon.md, contributers.md, inspirations.md, ect. It serves as a great tool
# to provide in one simple, elegant plain text file the extent of all of the ideas
# on and off the interwebs that have shaped me and by extension the lifeblood of
# this site. I can only hope to properly convey the scale of the ideas, lessons,
# principles, guides, ect. that have shaped me since the start of this project.
# — Authors Note (Jan. 12, 2026)

Table of Contents

   1. People .................................................. 1
   2. Colophon ................................................ 2
      2.1. Frameworks ......................................... 2
      2.2. Markdown & Content ................................. 2
      2.3. UI Components ...................................... 3
      2.4. Utilities .......................................... 3
      2.5. Data & Storage ..................................... 4
      2.6. Maps & Visualization ............................... 4
      2.7. Infrastructure ..................................... 4
   3. Inspiration ............................................. 5

_______________________________________________________________________________
*********************************************************************************************************
# @title PEOPLE
# @description
#   - a list of the editors, scripters, and contributers to the site
*********************************************************************************************************

==============================
@section WRITER
@description
==============================

@name Kris Yotam
@site https://krisyotam.com
@bio https://krisyotam.com/me
@comment
    - myself the sole essayist, lead developer, and archivist

==============================
@section DEVELOPER
@description
==============================

@name Kris Yotam
@site https://krisyotam.com
@comment
    - full stack development, infrastructure, deployment

==============================
@section SCRIPTER
@description
==============================

==============================
@section EDITOR
@description
==============================

==============================
@section TUTOR
@description
==============================

==============================
@section PENTESTER
@description
==============================

==============================
@section ARTIST
@description
    - art has been used from several noteable artists, as well as
      wonderfully talented lesser known artists. Mainly as thumbnails.
      A large majority of them are probably unaware. If any of you want
      your work removed please contact me at [removal@krisyotam.com]
==============================

_______________________________________________________________________________
*********************************************************************************************************
# @title COLOPHON
# @description frameworks, scripts, tools, ect. their creators and donation urls
*********************************************************************************************************

==============================
@section FRAMEWORKS
==============================

@name Next.js
@version 16.1
@url https://nextjs.org
@repo https://github.com/vercel/next.js
@description
    - react framework powering this website
    - created by Guillermo Rauch and the Vercel team

@name React
@version 19.2
@url https://react.dev
@repo https://github.com/facebook/react
@description
    - ui library for building interfaces
    - created by Jordan Walke at Meta

@name Tailwind CSS
@version 3.4
@url https://tailwindcss.com
@repo https://github.com/tailwindlabs/tailwindcss
@description
    - utility-first css framework
    - created by Adam Wathan

@name TypeScript
@version 5.8
@url https://typescriptlang.org
@repo https://github.com/microsoft/TypeScript
@description
    - typed superset of javascript
    - created by Anders Hejlsberg at Microsoft

==============================
@section MARKDOWN & CONTENT
@description these projects are part of the unified collective and deserve support
==============================

@name unified / remark / rehype
@url https://unifiedjs.com
@repo https://github.com/unifiedjs/unified
@donate https://opencollective.com/unified
@description
    - ecosystem for processing markdown and html
    - powers all content rendering on this site
    - used by Node.js, Vercel, Netlify, GitHub, Mozilla, and many more

@name MDX
@url https://mdxjs.com
@repo https://github.com/mdx-js/mdx
@description
    - markdown with jsx components
    - all site content is authored in mdx

@name react-markdown
@url https://remarkjs.github.io/react-markdown
@repo https://github.com/remarkjs/react-markdown
@donate https://opencollective.com/unified
@description
    - markdown component for react
    - part of the unified collective

@name remark-math / rehype-katex
@url https://github.com/remarkjs/remark-math
@repo https://github.com/remarkjs/remark-math
@description
    - math typesetting pipeline for unified
    - remark-math parses latex, rehype-katex renders it

@name remark-gfm
@url https://github.com/remarkjs/remark-gfm
@repo https://github.com/remarkjs/remark-gfm
@description
    - github flavored markdown support (tables, strikethrough, autolinks)

@name rehype-slug / rehype-highlight
@url https://github.com/rehypejs/rehype-slug
@description
    - heading anchors and syntax highlighting for code blocks

@name KaTeX
@url https://katex.org
@repo https://github.com/KaTeX/KaTeX
@donate https://opencollective.com/katex
@description
    - fast math typesetting for the web
    - created by Emily Eisenberg and Sophie Alpert

@name gray-matter
@url https://github.com/jonschlinkert/gray-matter
@repo https://github.com/jonschlinkert/gray-matter
@donate https://github.com/sponsors/jonschlinkert
@description
    - yaml front matter parser
    - used by Gatsby, Netlify, Astro, TinaCMS, and many others

@name next-mdx-remote
@url https://github.com/hashicorp/next-mdx-remote
@repo https://github.com/hashicorp/next-mdx-remote
@description
    - remote mdx loading for next.js
    - created by HashiCorp

==============================
@section UI COMPONENTS
==============================

@name Radix UI
@url https://radix-ui.com
@repo https://github.com/radix-ui/primitives
@description
    - unstyled accessible ui primitives
    - foundation for most interactive components
    - dialog, tooltip, tabs, hover-card, scroll-area, separator, progress, label

@name cmdk
@url https://cmdk.paco.me
@repo https://github.com/pacocoursey/cmdk
@donate https://github.com/sponsors/pacocoursey
@description
    - command palette component
    - created by Paco Coursey

@name Sonner
@url https://sonner.emilkowal.ski
@repo https://github.com/emilkowalski/sonner
@donate https://github.com/sponsors/emilkowalski
@description
    - toast notification component
    - created by Emil Kowalski

@name Vaul
@url https://vaul.emilkowal.ski
@repo https://github.com/emilkowalski/vaul
@donate https://github.com/sponsors/emilkowalski
@description
    - drawer component for react
    - created by Emil Kowalski

@name Lucide
@url https://lucide.dev
@repo https://github.com/lucide-icons/lucide
@description
    - beautiful icon toolkit
    - community fork of Feather Icons

@name Tabler Icons
@url https://tabler.io/icons
@repo https://github.com/tabler/tabler-icons
@description
    - open source svg icon set
    - over 5000 icons

@name Headless UI
@url https://headlessui.com
@repo https://github.com/tailwindlabs/headlessui
@description
    - unstyled accessible ui components
    - created by Tailwind Labs

@name Recharts
@url https://recharts.org
@repo https://github.com/recharts/recharts
@description
    - composable charting library for react
    - used for data visualization and stats pages

@name react-syntax-highlighter
@url https://github.com/react-syntax-highlighter/react-syntax-highlighter
@repo https://github.com/react-syntax-highlighter/react-syntax-highlighter
@description
    - syntax highlighting for code blocks in react

@name react-tweet
@url https://react-tweet.vercel.app
@repo https://github.com/vercel/react-tweet
@description
    - embedded tweet component
    - created by Vercel

@name react-day-picker
@url https://daypicker.dev
@repo https://github.com/gpbl/react-day-picker
@description
    - date picker component for react

@name react-resizable-panels
@url https://github.com/bvaughn/react-resizable-panels
@repo https://github.com/bvaughn/react-resizable-panels
@description
    - resizable panel groups for react
    - created by Brian Vaughn

==============================
@section UTILITIES
==============================

@name Zod
@url https://zod.dev
@repo https://github.com/colinhacks/zod
@donate https://github.com/sponsors/colinhacks
@description
    - typescript-first schema validation
    - created by Colin McDonnell
    - used extensively for form validation and api contracts

@name date-fns
@url https://date-fns.org
@repo https://github.com/date-fns/date-fns
@donate https://opencollective.com/date-fns
@description
    - modern javascript date utility library

@name Framer Motion
@url https://motion.dev
@repo https://github.com/framer/motion
@description
    - animation library for react
    - powers all animations on this site

@name class-variance-authority
@url https://cva.style
@repo https://github.com/joe-bell/cva
@description
    - variant-driven component styling
    - created by Joe Bell

@name clsx / tailwind-merge
@url https://github.com/lukeed/clsx
@description
    - conditional classname utilities
    - clsx by Luke Edwards, tailwind-merge by dcastil

@name react-hook-form
@url https://react-hook-form.com
@repo https://github.com/react-hook-form/react-hook-form
@description
    - performant form management for react

@name react-wrap-balancer
@url https://react-wrap-balancer.vercel.app
@repo https://github.com/shuding/react-wrap-balancer
@description
    - text wrapping balancer for headings
    - created by Shu Ding

@name next-themes
@url https://github.com/pacocoursey/next-themes
@repo https://github.com/pacocoursey/next-themes
@description
    - theme management for next.js (dark/light mode)
    - created by Paco Coursey

@name next-seo
@url https://github.com/garmeeh/next-seo
@repo https://github.com/garmeeh/next-seo
@description
    - seo management for next.js

@name Stripe
@url https://stripe.com
@repo https://github.com/stripe/stripe-node
@description
    - payment processing

@name Nodemailer
@url https://nodemailer.com
@repo https://github.com/nodemailer/nodemailer
@description
    - email sending for node.js

@name spoiled
@url https://github.com/nicholasgasior/spoiled
@description
    - spoiler tag component

==============================
@section DATA & STORAGE
==============================

@name better-sqlite3
@url https://github.com/WiseLibs/better-sqlite3
@repo https://github.com/WiseLibs/better-sqlite3
@donate https://github.com/sponsors/JoshuaWise
@description
    - fastest sqlite3 library for node.js
    - created by Joshua Wise
    - primary database driver for content.db and system.db

@name Supabase
@url https://supabase.com
@repo https://github.com/supabase/supabase
@description
    - open source firebase alternative
    - handles auth and database

@name Upstash Redis
@url https://upstash.com
@repo https://github.com/upstash/upstash-redis
@description
    - serverless redis for rate limiting and caching

@name Neon
@url https://neon.tech
@repo https://github.com/neondatabase/serverless
@description
    - serverless postgres

==============================
@section MAPS & VISUALIZATION
==============================

@name MapLibre GL
@url https://maplibre.org
@repo https://github.com/maplibre/maplibre-gl-js
@description
    - open source map rendering library
    - community fork of Mapbox GL JS

@name cobe
@url https://cobe.vercel.app
@repo https://github.com/shuding/cobe
@donate https://github.com/sponsors/shuding
@description
    - 5kb webgl globe library
    - created by Shu Ding
    - inspired by the GitHub globe project

==============================
@section INFRASTRUCTURE
==============================

@name Docker
@url https://docker.com
@description
    - containerization platform
    - site runs in docker swarm via dokploy

@name Dokploy
@url https://dokploy.com
@repo https://github.com/Dokploy/dokploy
@description
    - open source deployment platform
    - manages docker swarm deployments

@name nginx
@url https://nginx.org
@description
    - reverse proxy and tls termination
    - all traffic routes through nginx on stargate

@name Let's Encrypt / certbot
@url https://letsencrypt.org
@description
    - free tls certificates
    - auto-renewed via certbot timer

@name Tor
@url https://torproject.org
@description
    - hidden service access to the site
    - .onion mirror available

@name Hetzner Object Storage
@url https://hetzner.com
@description
    - s3-compatible storage for documents and media

@name Geist
@url https://vercel.com/font
@repo https://github.com/vercel/geist-font
@description
    - sans-serif typeface by vercel
    - primary ui font

@name Source Serif 4
@url https://github.com/adobe-fonts/source-serif
@description
    - variable serif typeface by adobe
    - used for long-form content

_______________________________________________________________________________
*********************************************************************************************************
# @title INSPIRATION
# @description this site has taken, and adapted features from a great many previous and still standing
# creative works. here are their names.
*********************************************************************************************************

@name Gwern Branwen
@url https://gwern.net
@description
    - (404-guesser.js, utility.js, and nginxredirectguesser.hs) inspired my 404.js
    - nginx.conf permanent redirects inspired my magic-urls.js
    - Header design inspired by Gwern's post headers
    - sidenotes, link annotations, and metadata-rich page design
    - the gold standard for personal sites

@name Fabian Schultz
@url https://www.fabianschultz.com/
@description
    - minimal portfolio design language

@name Seirdy
@url https://seirdy.one/
@description
    - accessibility-first site design
    - lightweight and standards-compliant

@name Guillermo Rauch
@url https://rauchg.com
@description
    - clean minimal blog layout

@name Lillian Weng
@url https://lilianweng.github.io/
@description
    - inspired my citation component with her formatting defined at the bottom of her post pages
    - excellent long-form technical writing structure
