# NOTE 
#
#
#
# Author: Kris Yotam
# Date: 2025-12-26
# Description: Hetzner Configuration for Object Storage for krisyotam.com 
# Version: 1.0.0 
#
#
# Parsed by sync.sh, upload.sh, and other scripts to configure mirroring and storage
# PATH = the path within the bucket where the files are stored
# BUCKET = the name of the bucket in Hetzner Object Storage
# SLUG = a unique identifier for the mirror used as the root folder name 
# SRC = the source URL from which to pull the files 

#/****************************************************************************
# /MIRRORS
# static mirrors for various websites I preserve
#\****************************************************************************
[gwern.net]
   path = mirrors/
   bucket = src
   slug = gwern.net
   src = https://github.com/gwern/gwern.net
   comment = Gwern.net static mirror pulled from GitHub weekly since (2025-12-26)


