# NOTE 
#
#
#
# Author: Kris Yotam
# Date: 2025-12-26
# Description: Hetzner Configuration for Object Storage for krisyotam.com 
# Version: 1.0.0 
#
#
# Parsed by sync.sh, upload.sh, and other scripts to configure mirroring and storage
# PATH = the path within the bucket where the files are stored
# BUCKET = the name of the bucket in Hetzner Object Storage
# SLUG = a unique identifier for the mirror used as the root folder name 
# SRC = the source URL from which to pull the files 

#/****************************************************************************
# /MIRRORS
# static mirrors for various websites I preserve
#\****************************************************************************

[gwern.net]
   path = mirrors/
   bucket = src
   slug = gwern.net
   src = https://github.com/gwern/gwern.net
   comment = Gwern.net static mirror pulled from GitHub weekly since (2025-12-26)

#/****************************************************************************
# /DOTFILES
# static mirrors for various websites I preserve
#\****************************************************************************

[krisrice]
   path = dotfiles/
   bucket = src
   slug = krisrice
   src = https://github.com/krisyotam/krisrice
   comment = Gwern.net static mirror pulled from GitHub weekly since (2025-12-26)

   
#/****************************************************************************
# /LLMs
# large language model weights and related files
#\****************************************************************************

[llama2]
   path = models/llama2/
   bucket = src
   slug = llama2
   src = https://huggingface.co/meta-llama/Llama-2-7b-hf
   comment = LLaMA 2 model weights and tokenizer files from HuggingFace as of (2025-12-26)

