"""
===============================================================
 registry.conf - all subdomains hosted by krisyotam.com 
 Author: Kris Yotam (aka. khr1st)
 Date:   2025-09-29
 License: MIT License
 Description:
    Configuration file listing all subdomains and their properties
    for hosting on krisyotam.com's Hetzner Object Storage.

    Each section represents a subdomain with its settings:
      - domain: The subdomain name
      - bucket: The Hetzner Object Storage bucket name
===============================================================
"""

#/****************************************************************************
# OPERATIONS
# subdomains involved in core site operations
#\****************************************************************************

[invert.krisyotam.com]
   path = mirrors/
   bucket = src
   slug = gwern.net
   src = https://github.com/krisyotam/invertornot
   comment = api for inverting images on krisyotam.com for darkmode via a ml model
   status: active


[mirror.krisyotam.com]
   path = mirrors/
   bucket = src
   slug = gwern.net
   src = https://github.com/gwern/gwern.net
   comment = a list of all mirrors for krisyotam.com
   status = inactive

#/****************************************************************************
# ATELIER
# subdomains related to content, and src code hosting
#\****************************************************************************

[git.krisyotam.com]
   path = mirrors/
   bucket = src
   slug = gwern.net
   src = https://github.com/gwern/gwern.net
   comment = Gwern.net static mirror pulled from GitHub weekly since (2025-12-26)

[notes.krisyotam.com]
   path = mirrors/
   bucket = src
   slug = gwern.net
   src = https://github.com/gwern/gwern.net
   comment = Gwern.net static mirror pulled from GitHub weekly since (2025-12-26)